[options]
admin_passwd = $pbkdf2-sha512$600000$6n2vVcr533uvNebce29NqQ$g.D9VpJ65NbQIPbjxMUNkaIBEnjdKI.aQaI/ahFFfm.Xi73c4bh6e.iQazTMqnR34sDabF9wh8h5TICWMp9P3A
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /home/brainplusplus/odoo/odoo-17/addons
xmlrpc_port = 8017
